*{
    padding: 0;
    margin: 0 ;
}



/* nav code start heare */

nav{
    display: flex;
    justify-content: space-between;
    background-color: #1a1244; ;
    padding: 10px 200px;
    border-bottom: 4px solid #4c3aa5;
    position: sticky;
    top: 0;
    z-index: 1;
}
ul{
    display: flex;
}

nav > ul > li {
    list-style: none;
    margin: 10px 5px ;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: bold ;
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.5s;
}
nav ul li a:hover{
    background-color: black;
    color: red;
}
nav div{
    color: white;
    font-size: 20px;
}
/* nav codefinish heare */

#artical-cointainer{
     width: 1100px;
    margin:0 auto ; 
    padding-bottom: 100px;
}
.single-blog{
display: grid;
grid-template-columns: repeat(3,1fr);
grid-gap: 25px;
}
.image{
    
   height: 300px; 
}
.image img{
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px 10px 0 0;
}
.image-of-blog{
    box-shadow: 5px 5px 5px 5px gray;
    border-radius: 10px;
}

.headding h2{
    text-align: center;
    padding:40px 0;
    font-size: 30px;
    color: green;
}
.headding h2 span{
    color: red;
}
.text-of-blog{
    padding: 0 20px;
}

.text-of-blog span{
 color: red;
}
.text-of-blog h3{
    font-size: 24px;
    margin: 10px 0;
}
.text-of-blog p{
    margin-bottom: 20px;
}
.text-of-blog a{
    text-decoration: none;
    padding-bottom: 20px;
    color: black;
    display: inline-block;
}


/* this for video card code   */


main{
    background-color: #2D236a;
    padding-top:20px ;
}
.main-section{
    width: 1100px;
    margin: 0 auto;
    padding: 50px;
}
.logo-1-secton{
    display: flex;
    justify-content: space-between;
}
.letest-video-text{
    font-size: 25px;
    color: #04aa6d;
    font-weight: bold;
}
.letest-video-page{
    color: #04aa6d;
}
.letest-video-page span{
    color: #04aa6d;
    background-color: #808080;
    padding: 5px;
    border-radius: 4px;
    margin: 0 10px;
    border: 1px solid gray;
    cursor: pointer;
}

.this-is-crad{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-row-gap: 60px;
    grid-column-gap: 20px;
    margin-top: 30px;

}

.card{
    height: 250px;
    border:3px solid rgb(255, 0, 0) ;
    transition: 0.5s;
    

}
.card img{
    width: 100%;
    height: 100%;
    transition: 0.5s;
    cursor: pointer;
    
}
.card:hover img{
    transform: scale(1.09);
    border-radius: 20px;
}
.text-of-card{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    color: rgb(180, 180, 180);
}

/* pravious and next button code */

.the-button{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}
.the-button a{
 text-decoration: none;
 color: white;

}
.the-button > h3 a{
    padding: 10px 25px;
    background-color: #04aa6d;
    border-radius: 10px;
    transition: 0.5s;
}
.the-button h3 a:hover{
    background-color: #02744a;
}

.the-button div a {
    margin: 0 5px;
    background-color: whitesmoke;
    color: black;
    padding: 8px;
    border-radius: 5px;
}
.the-button div a:first-child{
    background-color: #04aa6d;
    color: white;
}


/* video code end  */

/* footer code start heare  */
footer{
    background-color: #5f1e69;
    color: white;
}
.div-containar{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    width: 900px;
    padding: 50px 0;
    margin: 0 auto ;
}
.div-containar h3{
    font-size: 25px;
    padding: 10px 0;
}
.div-containar a{
    text-decoration: none;
    color: white;
    padding: 5px 0;
    display: inline-block;
}
.thard-section a{
 color: black;
 font-size: 25px;
 margin: 0 10px 30px 0; 
 background-color: rgb(65, 18, 18);
 padding: 5px;
 border-radius: 10px;
 display: inline-block;
}
.first-div p{
    margin: 20px 0;
}
.secend-div{
    margin-left: 50px;
}

.thard-section p{
    margin-bottom:10px ;
}
.thard-section p:nth-child(3){
    margin-top: 20px;
}
.thard-section p:first-child{
    margin-top: 20px;
}